// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <array>
#include <cstdlib>
#include <ctime>
// using namespace std;

const int arr_num = 3;
const int arr_size = 4;
const int min_strength = 0;
const int max_strength = 9;

int min(int arr[]) {

}


int main()
{
    std::array<std::array<int, arr_size>, arr_num> knights;
    srand(static_cast<unsigned int>(time(0)));

    for (int i = 0; i < arr_num; i++) {
        for (int j = 0; j < arr_size; j++) {
            knights[i][j] = min_strength + rand() % (max_strength);
        }
    }


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
